.header {
    margin: 92px 49px 92px 51px;
    display: grid;
    grid-template-columns: 4fr 3fr 2fr;
    align-items: start;
    font-family: Raleway, sans-serif;
}

.header__menu {
    padding-top: 43px;
    padding-bottom: 45px;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 32px;
    list-style: circle;
}

.header__links-list-item{
    color: #000;
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    text-underline-position: under;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
    text-decoration: none;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.header__address {
    display: grid;
    color: #000;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    text-underline-position: under;
    font-style: normal;
    justify-items: start;
    justify-content: flex-end;
    align-self: center;
}

.cover {
    position: relative;
    background-image: url(/images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 1440px;
    min-height: 757px;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.cover__title {
    display: grid;
    grid-template-rows: 1fr 1fr -1fr;
    padding: 165px 50px 0 50px;
    gap: 20px;
    position: relative;
    z-index: 1;
}

.aligned-text {
    color: #FFF;
    font-size: 100px;
    font-weight: 700;
    line-height: 115%;
    text-transform: uppercase;
    letter-spacing: 30px;
}

.aligned-text_center {
    text-align: center;
    line-height: 100%;
}

.aligned-text_right {
    text-align: right;
    line-height: 100%;
}

.letter-spacing-extended { 
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    position: absolute;
    bottom: 50px;
    right: 50px;
    transform: translate(0, 50%);
    display: flex;
    flex-direction: row;
    align-items: baseline;
    padding-bottom: 50px;
    gap: 78px;
    z-index: 1;
}

.cover__description-text {
    color: #FFF;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    word-spacing: 18px;
}

.bet-button {
    color: #FFF;
    background-color: transparent;
    width: 257px;
    height: 52px;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 400;
}

.lots {
  padding: 180px 50px 181px 50px;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding-left: 40px;
    padding-bottom: 27px;
}

.lots__card-list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 25px;
    flex-wrap: wrap;
    
}

.lots__card-list-item {
    width: 430px;
    min-height: 450px;
    flex-grow: 1;
    position: relative;
}

.card-link {
    display: block;
    text-decoration: none;
    height: 100%;
}

.card {
    height: 100%;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card_type_film {
    background-image: url(/images/card-lot-01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.card_type_book {
    background-image: url(/images/card-lot-02.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.card_type_picture {
    background-image: url(/images/card-lot-03.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.card__title { 
    color: #FFF;
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
    z-index: 1;
}

.card__text{
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    z-index: 1;
}

.lots__look-more-link {
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    display: inline-block;
    padding-left: 40px;
    padding-top: 30px;
}

.about {
    padding: 0px 50px 0px 50px;
    font-family: Raleway, sans-serif;
    display: grid;
    grid-template-columns: 1fr 2fr;
    min-height: 487px;
    justify-items: center;
    align-items: end;
    gap: 12px;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: start;
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%;
    margin: 3px 13px 0 0;
}
.about__logo-image{
    width: 148px;
    height: 114px;
}

.about__column {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 75px;
}

.about__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.17;
}
.footer {
    padding: 180px 50px 90px 50px;
    display: grid;
    grid-template-columns: 3fr 768px 0fr;
    

}

.address {
    color: #000;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    text-underline-position: under;
    font-style: normal;
}

.footer__menu-list {
    display: grid;
    place-items: center;
    text-align: center;
    list-style: none;
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
}

.footer__menu-link_active {
    list-style-type: none;
    text-decoration: none;
}

.footer__social-link {
    display: flex;
    flex-direction: row;
    min-height: 48px;
}

.footer__social-list-item {
    list-style: none;
    margin-left: 48px;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}

